<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="To Do List by Serafim Cohen" 
             Style="{StaticResource TasksTitle}" 
             HorizontalOptions="Start"
             VerticalOptions="Center"/>

        <Button
             Grid.Row="1"
             x:Name="AddTaskBtn"
             Text="Add task" 
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="BtnAddTask_OnClicked"
             HorizontalOptions="Fill"
             VerticalOptions="Center"  />

        <CollectionView Grid.Row="2" x:Name="tasksCollectionView" ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Border
                            Background="#2b2b2b"
                            Padding="20"
                            Stroke="#2b2b2b"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Margin ="0, 5, 0, 5">
                            <Grid
                                ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" TextColor="White" VerticalOptions="Center"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="1" TextColor="White" VerticalOptions="Center"
                                    FontSize="16"
                                    Text="{Binding Description}"
                                    FontAttributes="Bold"/>

                                <ImageButton  Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="26"
                                    HeightRequest="26"
                                    Source="ic_edit"
                                    Clicked="BtnEdit_OnClicked">
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton"
                                             Property="IsPressed"
                                             Value="True">
                                            <Setter Property="Scale" Value=".8" />
                                        </Trigger>
                                        <Trigger TargetType="ImageButton"
                                             Property="IsPressed"
                                             Value="False">
                                            <Setter Property="Scale" Value="1" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <ImageButton  Grid.Column="2"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="ic_close"
                                    Clicked="BtnDelete_OnClicked">
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton"
                                             Property="IsPressed"
                                             Value="True">
                                            <Setter Property="Scale" Value=".8" />
                                        </Trigger>
                                        <Trigger TargetType="ImageButton"
                                             Property="IsPressed"
                                             Value="False">
                                            <Setter Property="Scale" Value="1" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <CheckBox 
                                    Grid.Column="3" 
                                    Grid.RowSpan="2"
                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}" 
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Color="White"/>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
